Arthur.App.View/Tool/QRCoder/Details.xaml

<UserControl x:Class="Arthur.App.View.Tool.QRCoder.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arthur.App.View.Tool.QRCoder"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!--<TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="二维码生成工具"  Style="{StaticResource PageTitleTextBlock}"/>-->
            <DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="二维码内容：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="content" Grid.Row="0" Grid.Column="1" Text="http://oa.gmccchina.com:96/fenxuan.aspx?XH=XXXX" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>

                    <Label Content="二维码尺寸：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="scale" Grid.Row="1" Grid.Column="1" Text="5" Width="100" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource property_TextBox}" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"  GotFocus="textbox_GotFocus"/>

                    <Label Content="二维码版本：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="version" Grid.Row="2" Grid.Column="1" Text="4" Width="100" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource property_TextBox}" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"  GotFocus="textbox_GotFocus"/>

                    <Label Content="logo：" Grid.Row="3" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Button Grid.Row="3" Grid.Column="1" Content="选择..." Style="{StaticResource ChamferButton}" HorizontalAlignment="Left" Click="btnSelectLogo_Click"/>

                    <Label Content="logo尺寸：" Grid.Row="4" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="logo_scale" Grid.Row="4" Grid.Column="1" Text="30" Width="100" IsEnabled="False" HorizontalAlignment="Left" Style="{StaticResource property_TextBox}" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"  GotFocus="textbox_GotFocus"/>

                    <Label Content="logo预览：" Grid.Row="5" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Border Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Silver" Height="80" Width="80">
                        <Image  Name="imgLogo" Stretch="Fill"/>
                    </Border>

                    <Button Grid.Row="6" Grid.Column="1" Content="生成" Style="{StaticResource ChamferButton}" HorizontalAlignment="Left" Click="btnCreateQRCode_Click"/>

                    <Label Content="二维码预览：" Grid.Row="7" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Border Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Silver" Height="150" Width="150" Background="White">
                        <Image  Name="imgQRcode" Stretch="Fill" Margin="10"/>
                    </Border>

                    <Button Grid.Row="8" Grid.Column="1" Content="保存" Style="{StaticResource ChamferButton}" HorizontalAlignment="Left" Click="btnSaveQRCode_Click"/>

                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
