Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/ScanerSignalControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.ScanerSignalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:SignalToSingalColorConverter x:Key="signalToSingalColorConverter"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Content="绑盘托盘扫码就绪"/>
        <Label Grid.Column="2" Content="绑盘电池扫码就绪"/>
        <Label Grid.Column="4" Content="解盘托盘扫码就绪"/>
        <Ellipse Grid.Column="1" Fill="{Binding IsBindTrayScanReady,Converter={StaticResource signalToSingalColorConverter}}" Width="20" Height="20"/>
        <Ellipse Grid.Column="3" Fill="{Binding IsBatteryScanReady,Converter={StaticResource signalToSingalColorConverter}}" Width="20" Height="20"/>
        <Ellipse Grid.Column="5" Fill="{Binding IsUnbindTrayScanReady,Converter={StaticResource signalToSingalColorConverter}}" Width="20" Height="20"/>
    </Grid>
</UserControl>
