Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/SortPackControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.SortPackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="0,0,0,-10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="分选打包结果OK计数：" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="Black"/>
        <ListBox Name="sort_pack_list" Background="Transparent" Grid.Row="1" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="{Binding Name}" FontSize="14" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"></TextBlock>
                        <TextBlock Text="{Binding Count}" FontSize="20" FontWeight="Bold" Foreground="Green" Padding="0" Margin="10,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="分选打包手动操作：" Grid.Column="1" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" VerticalAlignment="Bottom" Foreground="Black"/>
        <Button Content="初始化" Grid.Column="1" Grid.Row="1" Style="{StaticResource ChamferButton}" Width="60" HorizontalAlignment="Center" Margin="0,0,5,0" Click="btnInitPack_Click"></Button>
        <Button Content="移除不良" Grid.Column="2" Grid.Row="1" Style="{StaticResource ChamferButton}" Width="60" HorizontalAlignment="Center" Margin="0,0,5,0" Click="btnNgBatteryOutFromPack_Click"></Button>
        <Button Content="结束打包" Grid.Column="3" Grid.Row="1" Style="{StaticResource ChamferButton}" Width="60" HorizontalAlignment="Center" Margin="5,0,0,0" Click="btnFinishPack_Click"></Button>
    </Grid>
</UserControl>
