Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/TrayBatteryControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.TrayBatteryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls"
             xmlns:utils="clr-namespace:Arthur.View.Utils;assembly=Arthur.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1600">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="托盘条码：" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="1" x:Name="traycode" Content="托盘条码" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="2" Content="绑定电池个数：" HorizontalAlignment="Center"></Label>
                <Label Grid.Column="3" x:Name="battery_count" Content="托盘条码" HorizontalAlignment="Center"></Label>
            </Grid>
            <Grid x:Name="grid" utils:GridHelper.ShowBorder="True" utils:GridHelper.GridLineBrush="Black" utils:GridHelper.GridLineThickness="0.3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
