Arthur.App.View/Style/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Arthur.App.View">
    <!--圆角button-->
    <Style x:Key="ChamferButton" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="5" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#09a3de" Offset="0.0" />
                                <GradientStop Color="#09a3de" Offset="0.0" />
                                <GradientStop Color="#09a3de" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="0,0,20,0"/>
    </Style>

    <!--页面标题-->
    <Style x:Key="PageTitleTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#09a3de"/>
    </Style>

    <Style x:Key="property_title" TargetType="{x:Type Label}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>

    </Style>

    <Style x:Key="property_TextBox" TargetType="{x:Type TextBox}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FF2B579A"/>
    </Style>

    <Style x:Key="property_Label" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FF2B579A"/>
    </Style>

    <Style x:Key="property_RadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FF2B579A"/>
    </Style>

    <Style x:Key="property_ComboBox" TargetType="{x:Type ComboBox}">
        <Setter Property="Height" Value="38"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

</ResourceDictionary>