Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/SystemUC/ParamUC/Edit.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.SystemUC.ParamUC.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.SystemUC.ParamUC"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="编辑系统参数"  Style="{StaticResource PageTitleTextBlock}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="edit" Click="edit_Click" Style="{StaticResource ChamferButton}">保存</Button>
                <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource ChamferButton}">返回</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="应用程序名称：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="app_name" Grid.Row="0" Grid.Column="1" Text="{Binding AppName, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="公司名：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="company_name" Grid.Row="1" Grid.Column="1" Text="{Binding CompanyName, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="表格每页个数：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="grid_page_size" Grid.Row="2" Grid.Column="1" Text="{Binding DataGridPageSize, Mode=OneWay}" Style="{StaticResource property_TextBox}" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" GotFocus="textbox_GotFocus"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
