Clients/GMCC/GMCC.Sorter.Dispatcher/Views/MainViewUC.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Views.MainViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="MainView"
             xmlns:core="clr-namespace:Arthur.Core;assembly=Arthur.Core"
             xmlns:factory="clr-namespace:GMCC.Sorter.Factory;assembly=GMCC.Sorter"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:vm="clr-namespace:GMCC.Sorter.ViewModel;assembly=GMCC.Sorter"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="FontAwesome">
            <Setter Property="TextElement.FontFamily" Value="pack://application:,,,/#FontAwesome" />
            <Setter Property="TextBlock.TextAlignment" Value="Left"></Setter>

            <Setter Property="TextBlock.FontSize" Value="40"></Setter>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"></Setter>
        </Style>

        <utils:RunStatusBackgroundConverter x:Key="runStatusBackgroundConverter"/>
        <utils:TaskModeSwitchBtnBackgroundConverter x:Key="taskModeSwitchBtnBackgroundConverter"/>
        <utils:TaskModeSwitchBtnContentConverter x:Key="taskModeSwitchBtnContentConverter"/>
        <utils:MachineIsAliveToBackgroundConverter x:Key="machineIsAliveToBackgroundConverter"/>
        <utils:ErrorMsgToVisibilityConverter x:Key="errorMsgToVisibilityConverter"/>

        <DataTemplate x:Key="commTemplate" DataType="{x:Type vm:CommorViewModel}">
            <Border Margin="5,5,0,5" Width="145" Background="{Binding IsAlive, Converter={StaticResource machineIsAliveToBackgroundConverter}}">
                <StackPanel Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsEnabled}" Margin="0,5,0,5" IsEnabled="{Binding SelectedEnabled}"/>
                        <Label Content="{Binding Name}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding CommorInfo}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding RealtimeStatus}" Background="White" Margin="0,0,0,5"/>
                </StackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <DockPanel Margin="10,0,0,0">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <Grid Height="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <core:ProcButton x:Name="start" Grid.Row="1" Grid.Column="0" ContentCore="启动" AwesomeText="&#xf011;" ForegroundCore="Green" Click="RunningControl_Click"/>
                    <core:ProcButton x:Name="stop" Grid.Row="1" Grid.Column="1" ContentCore="停止" AwesomeText="&#xf28c;" ForegroundCore="Green" Click="RunningControl_Click"/>
                    <core:ProcButton x:Name="reset" Grid.Row="1" Grid.Column="2" ContentCore="复位" AwesomeText="&#xf0e2;" ForegroundCore="Green" Click="RunningControl_Click"/>
                    <core:ProcButton x:Name="task_mode_switch" Grid.Row="1" Grid.Column="3" ContentCore="{Binding TaskMode, Converter={StaticResource taskModeSwitchBtnContentConverter}}" AwesomeText="&#xf021;" ForegroundCore="Blue" Click="TaskControl_Click"/>
                    <core:ProcButton x:Name="task_reset" Grid.Row="1" Grid.Column="4" ContentCore="任务复位" AwesomeText="&#xf01e;" ForegroundCore="Blue" Click="TaskControl_Click"/>
                    <TextBlock Background="{Binding TaskMode, Converter={StaticResource taskModeSwitchBtnBackgroundConverter}}" Padding="5" Grid.Row="1" Grid.Column="6" Text="{Binding TaskMode}" FontSize="40" VerticalAlignment="Center" Foreground="Blue" HorizontalAlignment="Center"/>
                    <TextBlock Background="{Binding RunStatus, Converter={StaticResource runStatusBackgroundConverter}}" Padding="5" Grid.Row="1" Grid.Column="7" Text="{Binding RunStatus}" FontSize="40" VerticalAlignment="Center" Foreground="Green" HorizontalAlignment="Center" Margin="0,0,10,0"/>
                </Grid>
                <!--<Canvas Height="1" Background="WhiteSmoke"/>&#xf144;-->
            </StackPanel>

            <WrapPanel DockPanel.Dock="Bottom" Grid.ColumnSpan="8" Visibility="{Binding ErrorMsg, Converter={StaticResource errorMsgToVisibilityConverter}}" Background="Red">
                <TextBlock Text="&#xf071;" Style="{DynamicResource FontAwesome}" FontSize="16" Foreground="White" Margin="5,0,5,0"></TextBlock>
                <Label Padding="0" MouseDoubleClick="Label_MouseDoubleClick">
                    <TextBlock Text="{Binding ErrorMsg}" FontSize="16" VerticalAlignment="Center" Foreground="White"></TextBlock>
                </Label>
            </WrapPanel>

            <DockPanel DockPanel.Dock="Left" Margin="0,5,0,10">
                <Label Content="通信设备选择 / 设备状态：" Height="30" DockPanel.Dock="Top" VerticalAlignment="Center" FontSize="14"/>
                <ListBox x:Name="commorList" Width="170" ItemsSource="{Binding}" ItemTemplate="{StaticResource commTemplate}" Padding="0,5,0,5">
                </ListBox>
            </DockPanel>
            <Grid x:Name="grid" Margin="5,10,0,0">
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
