Helper/Arthur.Helper.TcpServer/MainWindow.xaml

<Window x:Class="Arthur.Helper.TcpServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arthur.Helper.TcpServer"
        mc:Ignorable="d"  Background="WhiteSmoke"
        Title="TCP Server 调试助手" Height="450" Width="800">
    <Window.Resources>
        <local:IsEnabledConverter x:Key="isEnabledConverter"/>
        <local:BtnListenContentConverter x:Key="btnListenContentConverter"/>
        <local:RunStatusContentConverter x:Key="runStatusContentConverter"/>
        <!--<Style TargetType="TextBlock">
            <Setter Property="Background" Value="White"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="TCP/IP" Margin="10,2,10,2" Grid.ColumnSpan="3">
            <WrapPanel VerticalAlignment="Center">
                <Label Content="IP地址:" Margin="10,0,10,0"/>
                <TextBox Text="{Binding Path=IP, Mode=TwoWay}" IsEnabled="{Binding Path=IsRunning,Converter={StaticResource isEnabledConverter}}" Width="100" VerticalContentAlignment="Center"/>
                <Label Content="端口号:" Margin="10,0,10,0"/>
                <TextBox Text="{Binding Path=Port, Mode=TwoWay}" IsEnabled="{Binding Path=IsRunning,Converter={StaticResource isEnabledConverter}}" Width="80" VerticalContentAlignment="Center"/>
                <Button Content="{Binding IsRunning,Converter={StaticResource btnListenContentConverter}}" Margin="10,0,10,0" Width="60" Click="btnListen_Click"/>
                <Label Content="{Binding IsRunning,Converter={StaticResource runStatusContentConverter}}" Margin="10,0,10,0"/>
                <Button Content="清空" Height="30" Width="40" VerticalAlignment="Bottom" Click="btnClearShow_Click"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Header="实时发送/接收" Margin="10" Grid.Row="1" Grid.ColumnSpan="3">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Text="{Binding Tip}"/>
            </ScrollViewer>
        </GroupBox>
        <Label Content="接收/发送1:" Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=Receive1, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Path=Send1, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Margin="5,5,10,5"/>
        <Label Content="接收/发送2:" Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=Receive2, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Path=Send2, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="5,5,10,5"/>
        <Label Content="接收/发送3:" Grid.Row="4" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=Receive3, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Path=Send3, Mode=TwoWay}" Grid.Row="4" Grid.Column="2" Margin="5,5,10,5"/>
        <Label Content="接收/发送4:" Grid.Row="5" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Text="{Binding Path=Receive4, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" Margin="5"/>
        <TextBox Text="{Binding Path=Send4, Mode=TwoWay}" Grid.Row="5" Grid.Column="2" Margin="5,5,10,5"/>
    </Grid>
</Window>
