Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/DataAnalysis/Productivity/Details.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.DataAnalysis.Productivity.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.DataAnalysis.Productivity"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <utils:RightInfoConverter x:Key="rightInfoConverter"/>
            <utils:VersionConverter x:Key="versionConverter"/>
            <utils:UpdateTimeConverter x:Key="updateTimeConverter"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#2b579a"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#2b579a"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">

            </StackPanel>
            <DockPanel>
                <!--<TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>-->
                <Grid x:Name="grid" Background="Blue" ContextMenu="{x:Null}">
                    <WebBrowser x:Name="browser" Navigating="Browser_Navigating"/>
                </Grid>
                <Grid/>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
