Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/DataAnalysis/Productivity/Details.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.DataAnalysis.Productivity.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.DataAnalysis.Productivity"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utils:RightInfoConverter x:Key="rightInfoConverter"/>
            <utils:VersionConverter x:Key="versionConverter"/>
            <utils:UpdateTimeConverter x:Key="updateTimeConverter"/>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#2b579a"/>
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#2b579a"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,5,0,0" FontFamily="宋体,Times New Roman" FontSize="12" Foreground="Gray" Opacity="0.3">
                技术支持：<Hyperlink NavigateUri="https://echarts.baidu.com/" Click="Hyperlink_Click" Foreground="Gray">https://echarts.baidu.com/</Hyperlink>
            </TextBlock>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Height="40">
                    <Button DockPanel.Dock="Right" Style="{DynamicResource ChamferButton}" Click="update_Click" Width="60">刷 新</Button>
                    <WrapPanel VerticalAlignment="Center">
                        <Label Content="时间：" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker x:Name="start_time" Format="Custom" FormatString="yyyy-MM-dd" Height="24"/>
                        <Label Content="到" VerticalAlignment="Center"/>
                        <xctk:DateTimePicker x:Name="end_time" Format="Custom" FormatString="yyyy-MM-dd" Height="24" Margin="0,0,20,0"/>
                    </WrapPanel>
                </DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Green" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid" Background="Blue" ContextMenu="{x:Null}">
                    <WebBrowser x:Name="browser" Navigating="Browser_Navigating"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
