Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/Debug/Scaner/Details.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.Debug.Scaner.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.Debug.Scaner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:IdToStorageNameConverter x:Key="idToStorageNameConverter"/>
            <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="扫码枪调试"  Style="{StaticResource PageTitleTextBlock}"/>
            <DockPanel>
                <Label Padding="0" DockPanel.Dock="Bottom" x:Name="tip" Foreground="White" Background="Red" FontSize="20" Content="错误提示" Visibility="Collapsed" MouseDoubleClick="Tip_MouseDoubleClick"></Label>
                <Grid x:Name="grid" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="上料电池扫码枪：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="上料托盘扫码枪：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="下料托盘扫码枪：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Button x:Name="btnScan1" Content="扫码" Click="Scan_Click" Grid.Row="0" Grid.Column="1" Style="{StaticResource ChamferButton}"></Button>
                    <Button x:Name="btnScan2" Content="扫码" Click="Scan_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource ChamferButton}"></Button>
                    <Button x:Name="btnScan3" Content="扫码" Click="Scan_Click" Grid.Row="2" Grid.Column="1" Style="{StaticResource ChamferButton}"></Button>
                    <TextBox x:Name="tbRetMsg1" Grid.Row="0" Grid.Column="2" Style="{StaticResource property_TextBox}"/>
                    <TextBox x:Name="tbRetMsg2" Grid.Row="1" Grid.Column="2" Style="{StaticResource property_TextBox}"/>
                    <TextBox x:Name="tbRetMsg3" Grid.Row="2" Grid.Column="2" Style="{StaticResource property_TextBox}"/>
                    <Button x:Name="btnClear1" Content="清除" Click="Clear_Click" Grid.Row="0" Grid.Column="3" Style="{StaticResource ChamferButton}"></Button>
                    <Button x:Name="btnClear2" Content="清除" Click="Clear_Click" Grid.Row="1" Grid.Column="3" Style="{StaticResource ChamferButton}"></Button>
                    <Button x:Name="btnClear3" Content="清除" Click="Clear_Click" Grid.Row="2" Grid.Column="3" Style="{StaticResource ChamferButton}"></Button>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
