Arthur.View/Account/Role/Create.xaml

<UserControl x:Class="Arthur.View.Account.Role.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arthur.View.Account.Role"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="180"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="新增角色" Foreground="#09a3de" Style="{StaticResource PageTitleTextBlock}"/>
            <TextBlock DockPanel.Dock="Bottom" FontSize="30" Height="35"><Hyperlink x:Name="create" Click="create_Click">新增</Hyperlink> <Hyperlink x:Name="cancel" Click="cancel_Click">返回</Hyperlink></TextBlock>
            <DockPanel>
                <TextBlock x:Name="tip" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Hidden"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="等级" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></TextBlock>
                    <TextBox x:Name="level" Grid.Row="0" Grid.Column="1" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" GotFocus="textbox_GotFocus"/>
                    <TextBlock Text="名称" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></TextBlock>
                    <TextBox x:Name="name" Grid.Row="1" Grid.Column="1" GotFocus="textbox_GotFocus"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
