Clients/SzYitong/SzYitong.Bis.App/UserControls/Account/CurrentUserInfoUC.xaml

<UserControl x:Class="SzYitong.Bis.App.UserControls.CurrentUserInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SzYitong.Bis.App.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBlock">
                <!--<Setter Property="FontFamily" Value="Times New Roman,宋体"/>-->
                <Setter Property="FontSize" Value="18"/>
                <!--<Setter Property="Foreground" Value="#FF2C3B41"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" FontFamily="Times New Roman,宋体" Foreground="#FF222D32" FontWeight="Bold">用户管理 > 个人中心</TextBlock>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Height="1" Background="White" />

        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">用户名：</TextBlock>
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Name}"/>

        <TextBlock Grid.Row="3" Grid.Column="0">性别：</TextBlock>
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Gender}"/>
        <TextBlock Grid.Row="4" Grid.Column="0">工号：</TextBlock>
        <Label Grid.Row="4" Grid.Column="1" Content="{Binding Number}"/>
        <TextBlock Grid.Row="5" Grid.Column="0">电话：</TextBlock>
        <Label Grid.Row="5" Grid.Column="1" Content="{Binding PhoneNumber}"/>
        <TextBlock Grid.Row="6" Grid.Column="0">Email：</TextBlock>
        <Label Grid.Row="6" Grid.Column="1" Content="{Binding Email}"/>
        <TextBlock Grid.Row="2" Grid.Column="2">注册时间：</TextBlock>
        <Label Grid.Row="2" Grid.Column="3" Content="{Binding RegisterTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
        <TextBlock Grid.Row="3" Grid.Column="2">上次登录：</TextBlock>
        <Label Grid.Row="3" Grid.Column="3" Content="{Binding LastLoginTime}" ContentStringFormat="{}{0:yyyy-MM-dd HH:mm:ss}"/>
        <TextBlock Grid.Row="4" Grid.Column="2">登录次数：</TextBlock>
        <Label Grid.Row="4" Grid.Column="3" Content="{Binding LoginTimes}"/>
        <TextBlock Grid.Row="5" Grid.Column="2">是否激活：</TextBlock>
        <Label Grid.Row="5" Grid.Column="3" Content="{Binding IsEnabled}"/>
        <TextBlock Grid.Row="6" Grid.Column="2">所属组别：</TextBlock>
        <Label Grid.Row="6" Grid.Column="3" Content="{Binding Role.Name}"/>
    </Grid>
</UserControl>
