Arthur.App.View/Account/LoginUC.xaml

<UserControl x:Class="Arthur.App.View.Account.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arthur.App.View.Account"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="450">
    <UserControl.Resources>
        <ControlTemplate x:Key="WaterMarkTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <Grid>
                    <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    <TextBlock x:Name="InternalWatermarkLabel" Text="{TemplateBinding Tag}" FontStyle="Italic" Visibility="Collapsed" Focusable="False" Foreground="Silver" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="False" />
                        <Condition Property="Text" Value="" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible" />
                    </MultiTrigger.Setters>
                </MultiTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring" Value="True"/>
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBlock x:Name="InternalWatermarkLabel" Text="{TemplateBinding Tag}" FontStyle="Italic" Visibility="Collapsed" Focusable="False" Foreground="Silver" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False" />
                                    <Condition Property="local:PasswordBoxMonitor.PasswordLength" Value="0" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Visibility" TargetName="InternalWatermarkLabel" Value="Visible" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#B2000000">
        <StackPanel Margin="70,35,70,20">
            <Label Content="登 录" FontSize="30" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="username" Tag="请输入用户名" Template="{DynamicResource WaterMarkTextBox}" FontSize="20" Height="35" VerticalAlignment="Center" Margin="0,10,0,10" VerticalContentAlignment="Center" GotFocus="Input_GotFocus"/>
            <PasswordBox x:Name="password" Tag="请输入密码" FontSize="20" Height="35"  Margin="0,15,0,10" VerticalContentAlignment="Center" GotFocus="Input_GotFocus"/>
            <CheckBox x:Name="remember_me" IsChecked="True" FontSize="14" Height="20"  Margin="0,15,0,10" Click="remember_me_Click">
                <TextBlock Foreground="White">记住密码</TextBlock>
            </CheckBox>
            <Button x:Name="btnLogin" Content="登 录" Height="35" FontSize="20" Background="#FF367BB5" Foreground="White" Click="btnLogin_Click"/>
            <Label x:Name="lbTip" Content="" FontSize="12" Foreground="red" Visibility="Visible"/>
            <TextBlock Foreground="White" HorizontalAlignment="Right">没有账号？<Hyperlink x:Name="register" Click="register_Click">注册</Hyperlink></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
