Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/Query/Battery/Create.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.Query.Battery.Create"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.Query.Battery"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="新增电池" Foreground="#09a3de" Style="{StaticResource PageTitleTextBlock}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="create" Click="create_Click" Style="{StaticResource ChamferButton}">新增</Button>
                <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource ChamferButton}">返回</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock x:Name="tip" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <!--<RowDefinition/>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="条码：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="code" Grid.Row="0" Grid.Column="1" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <!--<Label Content="公司：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="company" Grid.Row="1" Grid.Column="1" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>-->
                    <!--PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False"-->
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
