Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/Setting/Option/Edit.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.Setting.Option.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.Setting.Option"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
            <utils:TaskPriorityTypeToRadioButtonConverter x:Key="taskPriorityTypeToRadioButtonConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="配置修改"  Style="{StaticResource PageTitleTextBlock}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="edit" Click="edit_Click" Style="{StaticResource ChamferButton}">保存</Button>
                <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource ChamferButton}">返回</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="绑盘位(11)条码：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray11_code" Grid.Row="0" Grid.Column="1" Text="{Binding Tray11_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="充电位(12)条码：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray12_code" Grid.Row="1" Grid.Column="1" Text="{Binding Tray12_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="上料位(13)条码：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray13_code" Grid.Row="2" Grid.Column="1" Text="{Binding Tray13_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="下料位(21)条码：" Grid.Row="3" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray21_code" Grid.Row="3" Grid.Column="1" Text="{Binding Tray21_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="放电位(22)条码：" Grid.Row="4" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray22_code" Grid.Row="4" Grid.Column="1" Text="{Binding Tray22_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="分选位(23)条码：" Grid.Row="5" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="tray23_code" Grid.Row="5" Grid.Column="1" Text="{Binding Tray23_Id, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>

                    <Label Content="横移托盘条码：" Grid.Row="6" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="jaw_traycode" Grid.Row="6" Grid.Column="1" Text="{Binding JawProcTrayId, Converter={StaticResource idToProcTrayCodeConverter}, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"/>
                    <Label Content="静置时长(min)：" Grid.Row="7" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="still_timespan" Grid.Row="7" Grid.Column="1" Text="{Binding StillTimeSpan, Mode=OneWay}" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" />

                    <Label Content="任务优先模式：" Grid.Row="8" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Name="taskPriorityType">
                        <RadioButton x:Name="taskPriorityType1" Content="层优先" GroupName="TaskPriorityType" IsChecked="{Binding TaskPriorityType,Mode=OneWay, Converter={StaticResource taskPriorityTypeToRadioButtonConverter},ConverterParameter=1}" Style="{StaticResource property_RadioButton}" Margin="10,0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="taskPriorityType2" Content="列优先" GroupName="TaskPriorityType" IsChecked="{Binding TaskPriorityType,Mode=OneWay, Converter={StaticResource taskPriorityTypeToRadioButtonConverter},ConverterParameter=2}"  Style="{StaticResource property_RadioButton}" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
