Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/Platform/BtsClient/Edit.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.Platform.BtsClient.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.Platform.BtsClient"
             xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <utils:IdToStorageNameConverter x:Key="idToStorageNameConverter"/>
            <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="编辑数据"  Style="{StaticResource PageTitleTextBlock}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="edit" Click="edit_Click" Style="{StaticResource ChamferButton}">保存</Button>
                <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource ChamferButton}">返回</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="编号：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Id}" Grid.Row="0" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="键：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Key}" Grid.Row="1" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="值：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="value" Text="{Binding Value, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus"
                          Height="100" TextWrapping="Wrap"   />
                    <Label Content="状态：" Grid.Row="3" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <TextBox x:Name="status" Text="{Binding Status, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Style="{StaticResource property_TextBox}" GotFocus="textbox_GotFocus" PreviewTextInput="level_PreviewTextInput" input:InputMethod.IsInputMethodEnabled="False" />
                    <Label Content="说明：" Grid.Row="4" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Desc}" Grid.Row="4" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
