Arthur.View/Account/CurrentUser/ChangePasswordWindow.xaml

<Window x:Class="Arthur.View.Account.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arthur.View.Account"
        mc:Ignorable="d" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        Title="更改密码" Height="300" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Label">
                <Setter Property="FontFamily" Value="Times New Roman,宋体"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="#2b579a"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="200"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="30,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="28"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="账号："/>
        <Label Content="当前密码：" Grid.Row="1"/>
        <Label Content="新密码：" Grid.Row="2"/>
        <Label Content="确认新密码：" Grid.Row="3"/>

        <TextBlock x:Name="lbTip" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontSize="12" Text="错误提示" Visibility="Hidden"/>

        <Label x:Name="username" Content="{Binding Name}" Grid.Column="1" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="old_pwd" Grid.Column="1" Grid.Row="1" GotFocus="Input_GotFocus"/>
        <PasswordBox x:Name="new_pwd" Grid.Column="1" Grid.Row="2" GotFocus="Input_GotFocus"/>
        <PasswordBox x:Name="confirm_new_pwd" Grid.Column="1" Grid.Row="3" GotFocus="Input_GotFocus"/>

        <Button Content="修 改" Click="Button_Click"  Style="{DynamicResource ChamferButton}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
