Clients/GMCC/GMCC.Sorter.Dispatcher/UserControls/Machine/TrayScaner/Details.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.UserControls.Machine.TrayScaner.Details"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.UserControls.Machine.TrayScaner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" FontSize="30" Height="35" Text="托盘扫码枪信息"  Style="{StaticResource PageTitleTextBlock}"/>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button x:Name="edit" Tag="{Binding Id}" Click="edit_Click" Style="{StaticResource ChamferButton}">编辑</Button>
                <Button x:Name="cancel" Click="cancel_Click" Style="{StaticResource ChamferButton}">返回</Button>
            </StackPanel>
            <DockPanel>
                <TextBlock x:Name="tip" Foreground="White" Background="Red" DockPanel.Dock="Bottom" FontSize="20" Text="错误提示" Visibility="Collapsed"/>
                <Grid x:Name="grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="名称：" Grid.Row="0" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="品牌：" Grid.Row="1" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Company}" Grid.Row="1" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="型号：" Grid.Row="2" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding ModelNumber}" Grid.Row="2" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="端口：" Grid.Row="3" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding PortName}" Grid.Row="3" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="波特率：" Grid.Row="4" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding BaudRate}" Grid.Row="4" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="数据位：" Grid.Row="5" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding DataBits}" Grid.Row="5" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="校验位：" Grid.Row="6" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding Parity}" Grid.Row="6" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="停止位：" Grid.Row="7" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding StopBits}" Grid.Row="7" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="通信间隔(ms)：" Grid.Row="8" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding CommInterval}" Grid.Row="8" Grid.Column="1" Style="{StaticResource property_Label}"/>
                    <Label Content="扫码指令：" Grid.Row="9" Grid.Column="0" Style="{StaticResource property_title}"></Label>
                    <Label Content="{Binding ScanCommand}" Grid.Row="9" Grid.Column="1" Style="{StaticResource property_Label}"/>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
