Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/Machine/BindMachControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.Machine.BindMachControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls.Machine"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d" Height="140" Width="100"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:SignalToSingalColorConverter x:Key="signalToSingalColorConverter"/>
        <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
        <utils:ProcTrayIdToVisibilityConverter x:Key="procTrayIdToVisibilityConverter"/>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="绑盘机构" FontSize="12" HorizontalContentAlignment="Center" Margin="0" Padding="0" VerticalAlignment="Center"/>
            <Label Grid.Row="1" Content="托盘扫码就绪" FontSize="10" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
            <Ellipse  Grid.Row="1" Grid.Column="1" Fill="{Binding IsBindTrayScanReady,Converter={StaticResource signalToSingalColorConverter}}" Width="12" Height="12"/>
            <Label Grid.Row="2" Content="电池扫码就绪" FontSize="10" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
            <Ellipse Grid.Row="2" Grid.Column="1" Fill="{Binding IsBatteryScanReady,Converter={StaticResource signalToSingalColorConverter}}"  Width="12" Height="12" />
            <Border Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black" Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Bottom" Content="{Binding BindProcTrayId, Converter={StaticResource idToProcTrayCodeConverter}}" FontSize="12" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
                    <Grid x:Name="grid" Visibility="{Binding BindProcTrayId,Converter={StaticResource procTrayIdToVisibilityConverter}}" Margin="15,5,15,0" Height="50">
                        <!--local:GridHelper.ShowBorder="True" local:GridHelper.GridLineThickness="0.3" local:GridHelper.GridLineBrush="Black"-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
