Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/Machine/JawControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.Machine.JawControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls.Machine"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:JawPosToMarginConverter x:Key="jawPosToMarginConverter"/>
        <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
        <utils:ProcTrayIdToBackConverter x:Key="procTrayIdToBackConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
        <Border Margin="{Binding JawPos, Converter={StaticResource jawPosToMarginConverter}}" BorderThickness="1" BorderBrush="Black" Height="50" Width="60">
            <Grid Background="{Binding JawProcTrayId,Converter={StaticResource procTrayIdToBackConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="横移" FontSize="12" HorizontalContentAlignment="Center" Margin="0" Padding="0"/>
                <Label Grid.Row="1" Content="{Binding JawStatus}" Foreground="Blue" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="0" Padding="0"/>
                <Label Grid.Row="2" Content="{Binding JawProcTrayId, Converter={StaticResource idToProcTrayCodeConverter}}" FontSize="10" HorizontalContentAlignment="Center" Margin="0" Padding="0" MouseDoubleClick="Label_MouseDoubleClick"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
