Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/Machine/StorageControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.Machine.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls.Machine"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:StorageStatusToBackConverter x:Key="storageStatusToBackConverter"/>
        <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="0.7" BorderBrush="Black" Margin="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <!--<RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>-->
            </Grid.RowDefinitions>
            <Label Content="{Binding ShowInfo}" Background="{Binding Status, Converter={StaticResource storageStatusToBackConverter}}" Foreground="Gray" FontSize="12" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Label.ToolTip>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="料仓名称："/>
                        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"/>
                        <Label Grid.Row="1" Grid.Column="0" Content="托盘条码："/>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding ProcTrayId, Converter={StaticResource idToProcTrayCodeConverter}}"/>
                    </Grid>
                </Label.ToolTip>
            </Label>
            <!--<Label Grid.Row="2" Content="Tray0003" FontSize="10" Padding="0" HorizontalContentAlignment="Center"/>-->
        </Grid>
    </Border>
</UserControl>
