Clients/GMCC/GMCC.Sorter.Dispatcher/Controls/Machine/UnbindMachControl.xaml

<UserControl x:Class="GMCC.Sorter.Dispatcher.Controls.Machine.UnbindMachControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMCC.Sorter.Dispatcher.Controls.Machine"
             xmlns:base_utils="clr-namespace:Arthur.View.Utils;assembly=Arthur.View"
             xmlns:utils="clr-namespace:GMCC.Sorter.Dispatcher.Utils"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <utils:IdToProcTrayCodeConverter x:Key="idToProcTrayCodeConverter"/>
        <utils:ProcTrayIdToVisibilityConverter x:Key="procTrayIdToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="下料位(21)" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Bottom" Content="{Binding Tray21_Id, Converter={StaticResource idToProcTrayCodeConverter}}" FontSize="12" Height="22" Cursor="Hand"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="{Binding Tray21_Id}"  MouseDoubleClick="Label_MouseDoubleClick"/>
                    <Grid Visibility="{Binding Tray21_Id,Converter={StaticResource procTrayIdToVisibilityConverter}}" Background="Cyan" Margin="15,10,15,0"
                          base_utils:GridHelper.ShowBorder="True" base_utils:GridHelper.GridLineThickness="0.3" base_utils:GridHelper.GridLineBrush="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DockPanel>
            </Border>

            <Label Grid.Row="2" Content="放电位(22)" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Border Grid.Row="3" BorderThickness="1" BorderBrush="Black" Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Bottom" Content="{Binding Tray22_Id, Converter={StaticResource idToProcTrayCodeConverter}}" FontSize="12" Height="22" Cursor="Hand"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="{Binding Tray22_Id}"  MouseDoubleClick="Label_MouseDoubleClick"/>
                    <Grid Visibility="{Binding Tray22_Id,Converter={StaticResource procTrayIdToVisibilityConverter}}" Background="Cyan" Margin="15,10,15,0"
                          base_utils:GridHelper.ShowBorder="True" base_utils:GridHelper.GridLineThickness="0.3" base_utils:GridHelper.GridLineBrush="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DockPanel>
            </Border>

            <Label Grid.Row="4" Content="返盘位(23)" FontSize="14" HorizontalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Border Grid.Row="5" BorderThickness="1" BorderBrush="Black" Margin="5">
                <DockPanel>
                    <Label DockPanel.Dock="Bottom" Content="{Binding Tray23_Id, Converter={StaticResource idToProcTrayCodeConverter}}" FontSize="12" Height="22" Cursor="Hand"
                          HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="{Binding Tray23_Id}"  MouseDoubleClick="Label_MouseDoubleClick"/>
                    <Grid Visibility="{Binding Tray23_Id,Converter={StaticResource procTrayIdToVisibilityConverter}}" Background="Cyan" Margin="15,10,15,0"
                          base_utils:GridHelper.ShowBorder="True" base_utils:GridHelper.GridLineThickness="0.3" base_utils:GridHelper.GridLineBrush="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
